[gd_scene format=3 uid="uid://d07k0sa5l8ob2"]

[ext_resource type="Script" uid="uid://cm1j1vw53s0j4" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://tyobte8uk6np" path="res://ui/main_ui.tscn" id="1_ig7tw"]

[node name="main" type="Control" unique_id=1288496581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1449731732]

[node name="UI" parent="CanvasLayer" unique_id=982314893 instance=ExtResource("1_ig7tw")]

[node name="LashToolbar" parent="CanvasLayer/UI/HSplitContainer" parent_id_path=PackedInt32Array(982314893, 801115886) index="0" unique_id=398044309]
tool_index = null

[editable path="CanvasLayer/UI"]
