; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Lash"
run/main_scene="main.tscn"
config/features=PackedStringArray("4.6")

[editor_plugins]

enabled=PackedStringArray("res://addons/LashBrush/plugin.cfg", "res://addons/LashEngine/LashCanvas/plugin.cfg", "res://addons/LashEngine/LashPlayer/plugin.cfg", "res://addons/LashEngine/LashProject/plugin.cfg", "res://addons/LashEngine/LashTimeline/plugin.cfg", "res://addons/LashEngine/LashToolbar/plugin.cfg", "res://addons/godot-boilerplate-addons/TechnicalCommands/plugin.cfg")
