[gd_scene format=3 uid="uid://bjdbpi7bfgxxg"]

[sub_resource type="GDScript" id="GDScript_svqx4"]
script/source = "extends Node2D

var preview_curve : Curve2D
var graph := VGraph.new()

var draw_mode : bool = true

var current_face : VGraph.VFace 

var prev_position : Vector2
func _input(event: InputEvent) -> void:
	if event is InputEventScreenTouch:
		if event.pressed:
			prev_position = event.position
			preview_curve = Curve2D.new()
			preview_curve.add_point(event.position)
			preview_curve.add_point(event.position)
			
			current_face = graph.get_face_from_pos(event.position)
		else:
			_submit_curve(preview_curve)
			preview_curve = null
	
	if event is InputEventScreenDrag:
		preview_curve.set_point_position(1, event.position)
		
		if draw_mode:
			preview_curve.set_point_position(0, prev_position)
			_submit_curve(preview_curve)
		
		prev_position = event.position

func _ready() -> void:
	Input.emulate_touch_from_mouse = true

func _process(delta: float) -> void:
	queue_redraw()

func _draw() -> void:
	
	#for faces in graph.edges:
	
	if current_face:
		#print(current_face.edges)
		for edge in current_face.edges:
			#draw_line(edge.nodes[0].pos, edge.nodes[1].pos, Color.PURPLE, 10.0)
			pass
		
		#var points = current_face.edges.map(func(e): return e.nodes[0])
		#draw_polygon()
	
	if preview_curve:
		draw_line(preview_curve.get_point_position(0), preview_curve.get_point_position(1), Color.GREEN, 4.0)
	
	for edge in graph.edges:
		seed(hash(edge))
		draw_line(edge.nodes[0].pos, edge.nodes[1].pos, Color(randf(), randf(), randf()).lightened(0.5), 4.0)
	
	if current_face:
		for edge in current_face.edges:
			draw_line(edge.nodes[0].pos, edge.nodes[1].pos, Color.BLACK, 6.0)
		
	
	for node in graph.nodes:
		draw_circle(node.pos, 6.0, Color.RED, 4.0)
	

func _submit_curve(curve:Curve2D) -> void:
	var edge := VGraph.VEdge.create_from_segment(curve.get_point_position(0), curve.get_point_position(1))
	
	for i in range(0, 2):
		print_verbose(edge.nodes[i].edges)
		#print(edge.nodes[i].edges)
	
	#print(\"merging edge, \", graph.nodes.map(func(e): return e.edges.size()))
	graph.merge_edge(edge)
	
	#print(graph.pos_to_node_cache.size())
	
"

[node name="Test" type="Node2D" unique_id=150468473]
script = SubResource("GDScript_svqx4")
